﻿<html>
<head>
<title>
AJLOTE</title>
</head>
<body bgcolor= PINK text=black link=purple vlink=black>
<h2 align=center>
<font color=black>
 
- AJOLOTE -
<style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}
   </style>
</head>
<body>
<img src="ajolote.jpeg" width="400" height=" 1000" align="left">
<br>
</ul>
</div>
</h2>
<i> 
Los ajolotes se clasifican dentro de la familia de los ambistomátidos. Antiguamente se los denominó Siredom mexicanum, pero en la actualidad pertenecen al género Ambystoma. También en un principio se le confundió como ejemplares larvas de la salamandra tigre (Ambystoma tigrinum) que no habían experimentado la metamorfosis. Sin embargo, hoy se les reconoce como especies distintas.
</br>
</i>
<hr>
<h3> DESCRIPCION</h3>
<img src="ajolote-sec.jpg" width="300" height=" 300" align="right"
</br>
<i>
Mide alrededor de 15 cm de longitud total, siendo raros los ejemplares que miden más de 30 cm. El ajolote tiene la apariencia de un renacuajo gigante con patas y cola. Se caracteriza por tener tres pares de branquias, las cuales salen desde la base de su cabeza y van hacia atrás, ojos pequeños, piel lisa y patas cuyos dedos son finos y puntiagudos, pero que no desarrollan uñas. La coloración del ajolote es muy variable: en estado silvestre, la mayoría son de color café oscuro con el dorso negro, el vientre más claro, y manchas oscuras débiles y poco visibles en flancos y dorso. Sin embargo, también pueden presentar patrones de coloración diferentes, especialmente en cautiverio: gris, café, verde pardo, anaranjado e incluso blanco con ojos negros, albino dorado, albino blanco o casi negro
</br>
</br>
<hr>
<h3> DISTRIBUCION Y HABITAT</h3>
<i>
El ajolote es endémico del Valle de México —más concretamente del sistema de canales de Xochimilco, en la Ciudad de México—. Antes de que sus poblaciones se vieran fuertemente disminuidas habitaba todo el complejo lagunar del valle, incluyendo los lagos de Texcoco y Chalco, también se encuentran distribuidos por Tlaxcala, en el municipio de el Carmen Tequexquitla. Su hábitat son lagos o canales de aguas poco profundas con mucha vegetación acuática. Es una especie completamente acuática.
</br>
El ajolote se encuentra en la categoría de peligro crítico de extinción respecto a su estado de conservación actual según la lista roja de la UICN. Sus poblaciones en libertad son muy pequeñas, y la principal causa de su reducción en años recientes es la grave degradación que ha sufrido su hábitat natural, principalmente a través de la contaminación de las aguas, pero también por la introducción de especies de peces que compiten o depredan al ajolote. Otras causas de su grave estado de conservación incluyen la sobreexplotación y captura como alimento, por sus supuestos usos medicinales (no constatados) y para el comercio de mascotas, y la quitridiomicosis ligada a reducciones de las poblaciones de anfibios a nivel mundial.
</br>
</br>
<i>
<hr>
<img src="peligro.png" width="100" height=" 100" align="left">
<ul>
<h3>MEDIDAS DE CONSERVACION </h3>
<i>
Las acciones de conservación se centran en la mejora del lago de Xochimilco, por un lado a través de la educación para la conservación del medio y por otro a través de incentivar el turismo ecológico y la puesta en marcha de trabajos de restauración del hábitat y la biorremediación.
</br>
</br>
Además, hay varias colonias de ajolotes mantenidas en cautiverio en todo el mundo, ya que la especie es utilizada en la investigación biomédica y fisiológica, así como en el comercio de mascotas. Algunas de estas colonias, como la mantenida en el Centro de Investigaciones Biológicas y Acuícolas Cuemanco (CIBAC), de la Universidad Autónoma Metropolitana, tienen entre sus objetivos conservar la diversidad genética de la especie. Sin embargo, de momento la reintroducción no se recomienda, ya que primero hay que mitigar las amenazas en su medio natural, y las enfermedades y los riesgos genéticos de las poblaciones silvestres y cautivas deben ser evaluadas.
</br>
</br>
Parte de las poblaciones de ajolote mexicano se encuentra protegidas dentro del Parque Ecológico de Xochimilco, que dentro de su plan de rescate incluye un proyecto para la conservación del ajolote. De manera complementaria, por iniciativa del Darwin Initiative Project del gobierno del Reino Unido, y con base en talleres técnicos en los que participaron diversos sectores de la sociedad, se elaboró un Plan de Acción Nacional para el Manejo y la Conservación del Ajolote en Xochimilco.



</body>
</html>
