﻿<html>
<head>
<title>
ANIMALES EN PELIGRO DE EXTINCION </title>
</head>
<body bgcolor= sky blue text=black link=purple vlink=black>
<h2 align=center>
<font color=white>
 ANIMALES EN PELIGRO DE EXTINCION <br>
- MEXICO -
<style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}
   </style>
</head>

<body>

<div id="navegador">
<ul>
<li><a href="JAGUAR.HTML"><img src="jaguar.gif" width="100" height="100"></a></li>
<li><a href="OCELOTE.HTML"><img src="ocelote.gif" width="100" height="100"></a></li>
<li><a href="AJOLOTE.HTML"><img src="ajolote.gif" width="100" height="100"></a></li>
<li><a href="VAQUITA MARINA.HTML"><img src="vaquita marina.gif" width="100" height="100"></a></li>
<li><a href="QUETZAL.HTML"><img src="quetzal.gif" width="100" height="100"></a></li>
<li><a href="TORTUGA BOLSON.HTML"><img src="tortuga.gif" width="100" height="100"></a></li>


</ul>
</div>
</h2>
Una especie se considera en peligro de extinción, sea vegetal o animal, cuando todos los miembros con vida de dicha especie están en peligro de desaparecer.
Esto se puede deber tanto a la depredación directa sobre la especie como a la desaparición de un recurso del cual depende su vida, tanto por la acción del hombre, debido a cambios en su hábitat, como producto de desastres naturales, o por cambios graduales del clima.</i>.
<hr>
<img src="clasificacion.png" width="400" height=" 300" align="left">
<ul>
<h3>LISTA ROJA </h3>
<p>La Lista Roja de la UICN fue concebida por primera vez en 1963, y durante más de 30 años la Comisión de Supervivencia de Especies (CSE o SSC por sus siglas en inglés) evaluó el estado de conservación de las especies en una escala global.3​ Tras reconocerse la necesidad de revisar los criterios y categorías utilizados, en 1984 la CSE realizó un simposio en el que se examinaron los problemas y se propusieron algunas opciones de renovación, pero ninguna se terminó concretando.</p>
<h4>SIMBOLOGIA</h4>
<li>EX: Extinta. 
<li>EW: Extinta en estado silvestre.
<li>CR: En peligro crítico. 
<li>EN: En peligro. 
<li>VU: Vulnerable. 
<li>NT: Casi amenazada. 
<li>LC: Preocupación menor.


<hr>
<ul>
<img src="peligro.png" width="400" height=" 300" align="left">
<h3>Causas de los animales en peligro de extinción</h3>
<h4>Las causas diversas de los animales en peligro de extinción suelen identificarse según el origen y el tipo de actividad que va generando los efectos degradantes para las especies; sabiendo que la acción del hombre es totalmente innegable en todas las categorías de pérdida de animales.
</h4>
<li>Causas biológicas o naturales</li>
Dentro de los procesos naturales que han provocado la desintegración y extinción de distintas especies animales y que ponen a muchas en peligro en la actualidad; suelen ser el tiempo de edad de vida o envejecimiento; las enfermedades que pueden aparecer en ellas; el parasitismo e inclusive la competencia con otras especies en diferentes tipos de actividades
<li>Catástrofes de origen natural</li>
Desde los incendios, hasta las sequías, volcanes y huracanes son catástrofes que a pesar de ser iniciados por la naturaleza; van dejando una importante consecuencia en los animales y es su extinción por eliminación de familias completas durante los hechos de las catástrofes masivas.
<li>Causas generadas por la actividad del hombre</il>
Son las causas que abarcan la mayoría de las procedentes para conseguir animales en peligro de extinción; siendo aquellas como la acechanza al medio ambiente por actividades de contaminación; no reciclaje; sobreexplotación de los recursos naturales, así como la explotación forestal.

</body>
</html>