﻿<html>
<head>
<title>
OCELOTE </title>
</head>
<body bgcolor=black  text=yellow link=yellow vlink=yellow>
<h2 align=center>
<font color=yellow>
 
- OCELOTE -
<style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}
   </style>
</head>
<body>
<img src="ocelote.jpeg" width="500" height=" 1500" align="left">
<br>
<br>
<br>
</ul>
</div>
</h2>
<i> 
El ocelote (del náhuatl océlotl) (Leopardus pardalis) es una especie de mamífero carnívoro de la familia Felidae. Se encuentra ampliamente distribuido en América principalmente en ambientes tropicales, donde se diferencia en numerosas subespecies. Puede confundirse con el margay o tigrillo (Leopardus weidii).
</i>
<hr>
</br>
<img src="images (1).jpg" width="350" height=" 450" align="right"
<i>
El ocelote se conoce también como jaguarcito (Chaco), manigordo (Costa Rica y Panamá), tigrillo (Colombia, Chiriquí), cunaguaro (en Venezuela), ocelote (en Colombia, Guatemala, México, Ecuador, Argentina, El Salvador, Perú y Chile), gato montés (en Bolivia y México), jaguatirica (en tupí jaguara (jaguar) + tyryk (escabullirse)), jaguarete´i o mbarakaja (en guaraní "pequeño jaguarete" o "gato" respectivamente) (en Paraguay), y gato onza (en Brasil). Es de notar que los nombres de ocelote y de tigre son compartidos, según las zonas, con el distinto y mucho mayor félido llamado usualmente jaguar (Panthera onca).
</br>
El ocelote es una especie de felino de mediano tamaño, con una longitud de cabeza y cuerpo de 70 - 90 cm, cola relativamente corta (30-40 cm, un 45% de la longitud de cabeza y cuerpo) y un peso en el entorno de los 11 kg. En Mesoamérica, es el tercer felino más grande después del jaguar y del puma, y el más grande de los pequeños felinos manchados, mayor que el caucel y el tigrillo.
</br>
</br>
Posee grandes orejas y gran sentido auditivo, con unos ojos grandes y expresivos. Las extremidades anteriores tienen cinco dedos y las posteriores, cuatro; las zarpas están provistas de almohadillas, que permiten al animal caminar sin hacer ruido, y con uñas largas, afiladas y completamente retráctiles. Esto último le resulta muy útil cuando no es necesario utilizarlas, como, por ejemplo, al correr, para evitar, de este modo, su deterioro. Tiene pelaje corto.
</br>
</br>
Sus ojos están muy bien adaptados a los cambios de luminosidad: las pupilas se contraen hasta formar una fina y negra línea vertical durante los días de mucha luz, pero se abren y se redondean en situaciones de oscuridad.

</i>
</br>
</br>
<i>

</i>
<hr>
<img src="peligro.png" width="100" height=" 100" align="left">
<ul>
<h3>LISTA ROJA </h3>
</i>
<hr>
<i>
Según la Lista Roja de la IUCN, el ocelote está categorizado como preocupación menor, puesto que es el felino más abundante en los hábitats de la mayoría de las zonas bajas del Neotrópico. Su número, no obstante, es decreciente. En Costa Rica, se le ha categorizado como una especie en peligro de extinción, protegida por la Ley de Conservación de Vida Silvestre No. 7.317 de 1992, e incluida en el Apéndice I de CITES para Costa Rica. En la región de Osa, en el parque nacional Corcovado, en Costa Rica, hay poblaciones de la especie en buen estado de conservación.
</br>
La destrucción de su hábitat es la principal amenaza para su supervivencia. Además, este animal es buscado por cazadores furtivos con el objetivo de comercializar su piel, en razón de los valores estéticos que la misma posee. A nivel de América, sus principales amenazas son la pérdida y fragmentación de su hábitat, el comercio ilegal de especímenes y de pieles, y la cacería como represalia por la depredación de especies de corral. Naturalmente, el ocelote es depredado por el jaguar, el puma, la boa y el águila harpía.
</br>
El Felis pardalis fue declarado monumento natural provincial por la provincia del Chaco en Argentina, por ley n.º 4306 de 6 de junio de 1996.
</br>
</i>
<hr>
<ul>
<h3> REPODUCCION </h3>
<i>
Alcanzan la madurez sexual a partir de los 2 años. Tras un periodo de gestación que oscila entre los 72 y 82 días, las hembras paren de una a dos crías, excepcionalmente tres o cuatro. Al nacer pesan unos 250 g y no abren sus ojos hasta 15 o 18 días más tarde.En cautividad se le estima una longevidad de unos 20 años; es posible que sea mucho más corta en la naturaleza.
</i>
<hr>
<ul>
<h3> ALIMENTACION </h3>
<i>
Se alimenta de mamíferos medianos y pequeños, como zarigüeyas, monos, murciélagos, conejos e incluso ciervos adultos y otros. También comen reptiles (caimanes jóvenes, lagartos y serpientes) y los huevos de las tortugas. Cazan aves y algunos son buenos pescadores. Además, se han registrado casos de canibalismo. En Misiones, Argentina, se analizo 11 heces de ocelote las cuales contenía coatí de cola anillada sudamericano (6,67%), agutí de Azara (13,33%), Didelphis albiventris (20%), roedores múridos (20%), corzuela menor (20%), Salvator merianae (6,67%) y serpientes (13,33%); en Perú, se analizaron 65 fecas, contenían pelos de roedores múridos, ardilla roja del Amazonas sur, agutí de Azara, paca común, acuchí verde, marsupiales y animales arborícolas en los que se destacaban el mono ardilla común, el mico bebeleche, el coendú y el olingo. En Brasil hay una gran cantidad de estudios y tiene una dieta muy variada que va desde la corzuela parda adulta a monos (mono carayá negro y dorado, entre otras especies), roedores de todos los tipos, carnívoros (como el zorro cangrejero), aves y reptiles. En los andes de Colombia se analizaron 8 heces encontradas en una letrina, estas contenían 6 especies de roedores, además también tenían Didelphis albiventris, coatí andino, puercoespín de cola corta, pacarana, tapetí y aves. Cazan en solitario o en grupos familiares, y el éxito de la captura dependerá sobre todo de la vista y el oído; el olfato también está muy desarrollado, pero este lo suelen emplear en el examen de la presa y en el reconocimiento del territorio marcado con orina por otros machos de la especie. Las técnicas empleadas para cazar son variadas: en unos casos acechan a la presa y, en otros, esperan escondidos para lanzarse después por sorpresa sobre sus víctimas.
</i>
<hr>
<ul>
<h3> DATO </h3>
<i>
Su fórmula dentaria es la siguiente: 3/3, 1/1, 2-3/2, 1/1 = 28-30.
</br>
 El ocelote está presente desde el sur de Estados Unidos, occidente y oriente de México hasta Sudamérica. Esta en todos los países de América continental, el norte y noreste de Argentina y de Paragua
<br>


</body>
</html>
