﻿<html>
<head>
<title>
QUETZAL</title>
</head>
<body bgcolor= olive green  text=black link=purple vlink=black>
<h2 align=center>
<font color=white>
 
- QUETZAL -
<style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}
   </style>
</head>
<body>
<img src="quetzal.jpeg" width="400" height=" 1300" align="left">
<br>
</ul>
</div>
</h2>
</br>
</br>
<i> 
El quetzal (Pharomachrus mocinno),también conocido como quetzal mesoamericano, quetzal centroamericano o simplemente como quetzal, es una especie de ave de la familia de los trogones (Trogonidae). Su área de distribución geográfica incluye América Central y el sur de México, donde habita los bosques nubosos no perturbados. Se distinguen dos subespecies reconocidas. La palabra quetzal viene del náhuatl quetzalli, que puede traducirse como "cola larga de plumas brillantes"​ o bien "cola cubierta del quetzal". Anteriormente "quetzal" se aplicaba sólo a la especie Pharomachrus mocinno, pero en la actualidad se utiliza como nombre genérico común para todos los integrantes de los géneros Pharomachrus.
</i>
<hr>
<h3> DISTRIBUCION Y HABITAT </h3>
<i>
Se distribuye desde el sur de México hasta el oeste de Panamá, incluidos Guatemala, Honduras, El Salvador, Nicaragua y Costa Rica.​ En su área de distribución vive únicamente en bosques nubosos montanos entre 1000 y 3000 msnm.
</i>
<hr>
<h3> DESCRIPCION </h3>
<img src="quet.jpg" width="300" height=" 600" align="right"
<i>
Es un ave de mediano tamaño de 36–40 cm de largo. El macho tiene además una cola serpentina de hasta 65 cm de largo. Tiene un peso de aproximadamente 210 g. Es el mayor representante del orden de los trogoniformes.​ La subespecie P. m. costaricensis es ligeramente menor que la especie nominal y tiene plumas de cola algo más finas y cortas.
</i>
</br>
</br>
<i>
El plumaje del cuerpo es de color verde iridiscente, con reflejos que varían de oro hasta azul-violeta, con el pecho y vientre de color rojo carmesí intenso. Las plumas coberteras superiores de la cola son verdes y muy largas, escondiendo la cola, y en los machos en la temporada de cría son más largas que el resto del cuerpo. Las coberteras primarias de las alas también son inusualmente largas y dan una apariencia de flecos. El macho tiene una cresta erizada en la cabeza, que consiste de plumas erectas y comprimidas unas con otras. El pico, que está parcialmente cubierto de plumas filamentosas verdes, es de color amarillo en los machos adultos y negro en las hembras. Sus patas tienen un aspecto oscuro y son muy cortas; tienen los primeros dos dedos hacia atrás y los otros dos hacia delante lo que hace las clasifica como verdaderos perchadores.
En las civilizaciones precolombinas de Mesoamérica, era considerada un ave divina asociada a Quetzalcoatl, la deidad "serpiente emplumada". Los antiguos mexicas y mayas vieron el quetzal como el "dios del aire" y como un símbolo de la bondad y la luz, y sus plumas de cola verde iridiscentes fueron veneradas como símbolos para el crecimiento de las plantas en la primavera. Los gobernantes de Mesoamérica y algunos otros rangos de la nobleza, llevaban tocados de plumas del quetzal como símbolo de su relación con Quetzalcóatl. Como era un crimen matar a un quetzal, el ave fue únicamente capturado para sacarle algunas plumas y luego puesto en libertad. En varios idiomas mesoamericanos, el término para quetzal también tiene el significado de "sagrado", "precioso" o "erigido".
En las civilizaciones precolombinas de Mesoamérica, era considerada un ave divina asociada a Quetzalcoatl, la deidad "serpiente emplumada". Los antiguos mexicas y mayas vieron el quetzal como el "dios del aire" y como un símbolo de la bondad y la luz, y sus plumas de cola verde iridiscentes fueron veneradas como símbolos para el crecimiento de las plantas en la primavera. Los gobernantes de Mesoamérica y algunos otros rangos de la nobleza, llevaban tocados de plumas del quetzal como símbolo de su relación con Quetzalcóatl. Como era un crimen matar a un quetzal, el ave fue únicamente capturado para sacarle algunas plumas y luego puesto en libertad. En varios idiomas mesoamericanos, el término para quetzal también tiene el significado de "sagrado", "precioso" o "erigido".

</i>
</br>
</br>
<i>

Los colores de la hembra son más modestos que el macho y sus plumas están manchadas de color oscuro, con el pecho rojo. También tiene una cola mucho más corta que la del macho. La cabeza es de color café pardo, y el pico es negro en vez de amarillo. Suele llamársele Quetzalí.
</i>
</br>
</br>
<i>

Un estudio con microscopio electrónico de barrido mostró que en las plumas, las bárbulas verdes tienen forma de gruesas cintas segmentadas que se vuelven ligeramente sobre el eje longitudinal y terminan en un filamento bífido o de tres puntas. Las bárbulas pigmentadas son más simples y pueden tener aletas laterales. En la interfase cafe-verde, las bárbulas cambian gradualmente de un tipo a otro. Aunque el mecanismo de coloración es interno, tiene una influencia significativa en la forma general de la pluma, la cual está limitada por la selección hacia mayor resistencia y termorregulación
</i>
</br>
</br>
<i>

Los pichones tienen uñas vestigiales en la articulación del ala, como el Archaeopteryx, que pierden cuando maduran.
</i>
<hr>
<h3> CONSERVACION </h3>
<i>
Es una especie que se considera casi amenazada de acuerdo a la UICN.​ Ha también sido incluido en CITES Apéndice I. En territorio mexicano, según la Norma Oficial Mexicana (NOM-059-SEMARNAT-2010), el quetzal se encuentra en peligro de extinción (P).​En Baja Verapaz, Guatemala, se encuentra un biotopo de quetzales para su reproducción, que también es un lugar turístico.
</i>
<hr>
<h3> IMPORTANCIA CULTURAL </h3>
 <i>
Es el ave nacional de Guatemala desde 1871 y su imagen figura en la bandera y el escudo de Guatemala. "Quetzal" es también el nombre de la moneda de dicho país. Tiene también un papel importante en los mitos de la región.
</i>
</br>
</br>
<i>
En las civilizaciones precolombinas de Mesoamérica, era considerada un ave divina asociada a Quetzalcoatl, la deidad "serpiente emplumada". Los antiguos mexicas y mayas vieron el quetzal como el "dios del aire" y como un símbolo de la bondad y la luz, y sus plumas de cola verde iridiscentes fueron veneradas como símbolos para el crecimiento de las plantas en la primavera. Los gobernantes de Mesoamérica y algunos otros rangos de la nobleza, llevaban tocados de plumas del quetzal como símbolo de su relación con Quetzalcóatl. Como era un crimen matar a un quetzal, el ave fue únicamente capturado para sacarle algunas plumas y luego puesto en libertad. En varios idiomas mesoamericanos, el término para quetzal también tiene el significado de "sagrado", "precioso" o "erigido".
</i>

</body>
</html>
