﻿<html>
<head>
<title>
VAQUITA MARINA</title>
</head>
<body bgcolor= blue text=black link=purple vlink=black>
<h2 align=center>
<font color=white>
 
- VAQUITA MARINA -
<style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}
   </style>
</head>
<body>
<img src="vaquita.jpeg" width="500" height=" 1900" align="left">
<br>
</ul>
</div>
</h2>
</br>
</br>
<i> 
La vaquita marina o cochito (Phocoena sinus) es una especie de cetáceo odontoceto de la familia Phocoenidae, una de seis especies de marsopa. Mide 150 cm de largo y pesa hasta 50 kg. Tiene una distribución muy restringida. Es endémica del Alto Golfo de California. Sus poblaciones han disminuido durante las pasadas décadas al punto de ser considerada en grave peligro de extinción. En el 2015, la población total era de noventa y siete individuos. En 2017 perdió el 67% de su población, quedando con menos de cuarenta individuos. A finales de 2018 y principios de 2019, se estimaba la existencia de entre diez y quince. Según WWF se está extinguiendo. Se han puesto en marcha medidas de conservación, pero la especie se considera en peligro inminente de extinción. El 18 de octubre de 2017 fue rescatada una vaquita marina de seis meses de edad; sin embargo, fue devuelta al mar por recomendación de los veterinarios expertos, quienes consideraron que la cría no podía estar separada de su madre.  El 10 de noviembre de ese mismo año, científicos del Programa VaquitaCPR dieron a conocer resultados de operaciones en campo. Reportaron el avistamiento de individuos en ocho de trece días de labor en el mar. Registraron treinta y dos avistamientos, incluyendo probables individuos repetidos en el curso de un día. Es importante aclarar que estos avistamientos no representan un estimado de la población de vaquitas. Los eventos de avistamientos incluyeron de una a tres vaquitas a la vez, con promedio de dos vaquitas por grupo. En marzo de 2018, la situación es crítica y, según Andrea Crosta, de la organización protectora de animales "Elephant Action League", solamente se han podido detectar doce individuos nadando en el golfo de California, junto a la península de la Baja California
</i>
<hr>
<h3> DESCRIPCION</h3>
<i>
Es un cetáceo endémico de aguas mexicanas que habita en la reserva de la biósfera del alto golfo de California. La vaquita marina es uno de los cetáceos más pequeños del mundo. Así, en ningún otro sitio del mundo existe este sorprendente animal de 150 cm que pesa hasta 50 kg. Una característica en esta especie es la apariencia sobresaliente de los labios. La parte superior del cuerpo es gris oscuro, la parte inferior es casi blanca o gris claro.Las aletas son proporcionalmente más grandes que en otras marsopas. Esta enigmática especie es muy tímida, y no salta como los delfines en la superficie del mar, sino simplemente emerge algunos segundos para tomar aire. Sumado a ello, la pesca con redes de "enmalle", lo que ha ocasionado que la vaquita marina se encuentre muy cerca de la extinción. Por lo que ver un espécimen vivo de la vaquita marina es casi imposible
</i>
</br>
<hr>
<h3> COMPORTAMIENTO</h3>
<i>
Las vaquitas utilizan sonidos agudos para comunicarse entre sí (ecolocación) y para navegar en sus hábitats. Por lo general nadan y se alimentan a un ritmo pausado. Las vaquitas evitan acercarse a los barcos, suben a respirar lentamente y luego desaparecen de manera rápida. Estar ausentes en la superficie hace que sea difícil observarlas. Las vaquitas están generalmente solas, a menos que estén acompañadas de una cría, siendo menos sociales que otras especies de delfines. Las vaquitas pueden ser muy competitivas durante su etapa de apareamiento. Es la única especie perteneciente a la familia de las marsopas que vive en aguas calientes. Las vaquitas son depredadores no selectivos.
</i>
</br>
</br>
<h3> AGREGACION </h3>
<i>
Como otras Phocoena, las vaquitas se suelen ver solas; si están juntas generalmente es en grupos pequeños de dos o tres integrantes y pocas veces en grupos de ocho a diez.
</i>
</br>
<hr>
 
<ul>
<h3>CONSERVACION Y AMENAZAS </h3>
<img src="images.jpg" width="300" height=" 600" align="right"
<i>
Vaquita marina nadando en primer plano, mientras que los barcos de pesca ejercen su oficio a la distancia.
</i>
</br>
</br>
<i>
La vaquita marina se considera en el más alto riesgo de extinción de 129 especies de mamíferos marinos.​ La vaquita se encuentra clasificada como una de las 100 especies de mamíferos del mundo en Evolutionarily Distinct and Globally Endangered (EDGE). La vaquita es evolucionariamente distinta y no tiene parientes cercanos. Estos animales representan uno de los tres que son prioritarios para hacer campañas de conservación. El EDGE of Existence Programme es un programa que hace el esfuerzo por la conservación de las especies en peligro. El gobierno de Estados Unidos ha listado a la vaquita bajo la Ley de Especies Amenazadas (Endangered Species Act). La Unión Internacional para la Conservación de la Naturaleza y Convención sobre el Comercio Internacional de Especies Amenazadas de Fauna y Flora Silvestres la incluyen en la categoría de máximo peligro de extinción.
</i>
</br>
</br>
<i>
Se han puesto en marcha varias medidas, y organizaciones como el Comité Internacional para la Recuperación de la Vaquita realizan estrategias y acciones para salvar a este mamífero. Como se comenta: «Salvar al único cetáceo endémico de México, es un problema de toda la nación». La reserva donde se encuentra va desde San Felipe en Baja California, hasta Puerto Peñasco en Sonora.
</i>
</br>
</br>
<i>
La mayor amenaza es el uso indiscriminado de redes de enmalle para la pesca "pasiva" (chinchorros) intentando atrapar totoabas, el cual es un pez grande, que también se encuentra en peligro de extinción, y se localiza en el golfo de México. El comercio del pez totoaba se debe a que su vejiga natatoria es muy apreciada en China.
</i>
</br>
</br>
<i>
En 1997, la población de vaquitas era de 567.​ En el año 2000 se registró que el número de ejemplares estaba entre 150 y 300. La depresión endogámica podría empezar a afectar la adaptabilidad de la especie. En el 2014 la población se estimó en 100 individuos. La recomendación que daban era prohibir el uso de redes de enmalle para hacer prosperar la recuperación de la vaquita marina. Según el comité, la población está disminuyendo a un ritmo del 18,5% anual y se necesitan, urgentemente, medidas adicionales para salvar la especie. Estas pueden ser la aplicación de la prohibición de la pesca con redes de enmalle en todo el hábitat de la vaquita marina, la adopción de medidas para eliminar la pesca ilegal de la totoaba y, con la ayuda de los EE. UU. y China, detener el comercio de las vejigas natatorias de la totoaba.​
</i>
</br>
</br>
<i>
El 16 de abril de 2015, el presidente de México, Enrique Peña Nieto, anunció un programa para el rescate y la conservación de la vaquita y la totoaba, el cual incluye vedas y apoyo económico a los pescadores de la zona.
</i>
</br>
</br>
<hr>
<h3> ESTRATEGIAS DE CONSERVACION NACIONALEA E INTERNACIONALES 
</h3>
<i>
Debido a la considerable reducción del número de individuos de vaquita marina, el gobierno mexicano ha realizado múltiples esfuerzos de conservación de la vaquita marina, desde hace aproximadamente cuarenta años.
</i>
</br>
</br>
<i>
Así mismo esta preocupación va más allá de las fronteras y capacidades del gobierno nacional, por lo que se han involucrado distintas organizaciones ambientalistas, además de políticas de conservación internacionales.
</i>
</br>
<hr>
<h3> ESFUERZOS PARA LA CONSERVACION EN  MEXICO</h3>
<ul>
<li>1992 </li>
Convención sobre el Comercio Internacional de Especies Amenazadas de Fauna y Flora Silvestres (CITES). Apéndice I.	1977
Reserva de la Biósfera del Alto Golfo de California y Delta del Río Colorado.	
</br>
<li>2005 </li>
Área de refugio de la vaquita para su protección y el Programa de Protección de Vaquita Marina.	
</br>
<li>2010 </li>
NOM-059-SEMARNAT-2010. Especies en Peligro de Extinción.	
</br>
<li> 2013 </li>
Programa de Acción para la Conservación de la Especie: Vaquita (Phocoena sinus) (PACE-Vaquita).
</br>
Comisión Asesora de la Presidencia de México para la Recuperación de la Vaquita Marina.	
</br>
Programa de Acción para la Conservación de la Especie: Vaquita (Phocoena sinus) (PACE-Vaquita)	
<li>2015 </li>
Estrategia Integral para la Recuperación de la Vaquita Marina y la Totoaba.	
<li> 2016  </li>
Convención sobre el Comercio Internacional de Especies Amenazadas de Fauna y Flora Silvestres (CITES).	
  
</body>
</html>
